execve("/home/mrcool/.deno/bin/deno", ["deno", "eval", "console.log(4)"], 0x7ffeb0b82f90 /* 82 vars */) = 0
brk(NULL)                               = 0x558a8e193000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe168581d0) = -1 EINVAL (Argument invalide)
access("/etc/ld.so.preload", R_OK)      = 0
openat(AT_FDCWD, "/etc/ld.so.preload", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281835, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 281835, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3156581000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=14416, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f315657f000
mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f315657a000
mmap(0x7f315657b000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f315657b000
mmap(0x7f315657c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f315657c000
mmap(0x7f315657d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f315657d000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=728128, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 147912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3156555000
mmap(0x7f3156559000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f3156559000
mmap(0x7f3156574000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f3156574000
mmap(0x7f3156578000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f3156578000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=14424, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3156550000
mmap(0x7f3156551000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f3156551000
mmap(0x7f3156552000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3156552000
mmap(0x7f3156553000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3156553000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=965088, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 966952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3156463000
mmap(0x7f3156471000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3156471000
mmap(0x7f31564f0000, 385024, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8d000) = 0x7f31564f0000
mmap(0x7f315654e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xea000) = 0x7f315654e000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20:\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1961632, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2006640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3156279000
mmap(0x7f315629b000, 1429504, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f315629b000
mmap(0x7f31563f8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17f000) = 0x7f31563f8000
mmap(0x7f3156450000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d6000) = 0x7f3156450000
mmap(0x7f3156456000, 52848, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3156456000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3156277000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3156274000
arch_prctl(ARCH_SET_FS, 0x7f3156274e80) = 0
set_tid_address(0x7f3156275150)         = 31334
set_robust_list(0x7f3156275160, 24)     = 0
rseq(0x7f31562757a0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f3156450000, 16384, PROT_READ) = 0
mprotect(0x7f315654e000, 4096, PROT_READ) = 0
mprotect(0x7f3156553000, 4096, PROT_READ) = 0
mprotect(0x7f3156578000, 4096, PROT_READ) = 0
mprotect(0x7f315657d000, 4096, PROT_READ) = 0
mprotect(0x558a8d09b000, 1630208, PROT_READ) = 0
mprotect(0x7f31565f7000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f3156581000, 281835)          = 0
gettid()                                = 31334
gettid()                                = 31334
gettid()                                = 31334
gettid()                                = 31334
poll([{fd=0, events=0}, {fd=1, events=0}, {fd=2, events=0}], 3, 0) = 0 (Timeout)
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f31562b2ab0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x558a8b97d130, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f31562b2ab0}, NULL, 8) = 0
rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x558a8b97d130, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f31562b2ab0}, NULL, 8) = 0
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f31565c3000
mprotect(0x7f31565c3000, 4096, PROT_NONE) = 0
sigaltstack({ss_sp=0x7f31565c4000, ss_flags=0, ss_size=8192}, NULL) = 0
getrandom("\x18\x64\x15\x73\x5d\xd4\xda\xe5", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x558a8e193000
brk(0x558a8e1b4000)                     = 0x558a8e1b4000
openat(AT_FDCWD, "/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(3, "558a8850e000-558a8a909000 r--p 0"..., 1024) = 1024
read(3, "usr/lib/libc.so.6\n7f3156456000-7"..., 1024) = 1024
read(3, "55000-7f3156559000 r--p 00000000"..., 1024) = 1024
read(3, "00 00:00 0 \n7f31565c4000-7f31565"..., 1024) = 901
close(3)                                = 0
sched_getaffinity(31334, 32, [0 1 2 3]) = 8
prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024*1024, rlim_max=1024*1024}) = 0
getrandom("\x5e\x96\x9c\x01\xa3\x34\xba\x31\x0b\x10\x2c\x05\xd2\xb0\xba\xd3", 16, GRND_INSECURE) = 16
epoll_create1(EPOLL_CLOEXEC)            = 3
eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK)   = 4
epoll_ctl(3, EPOLL_CTL_ADD, 4, {events=EPOLLIN|EPOLLRDHUP|EPOLLET, data={u32=2147483648, u64=2147483648}}) = 0
fcntl(3, F_DUPFD_CLOEXEC, 3)            = 5
socketpair(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0, [6, 7]) = 0
fcntl(6, F_DUPFD_CLOEXEC, 3)            = 8
epoll_ctl(5, EPOLL_CTL_ADD, 8, {events=EPOLLIN|EPOLLRDHUP|EPOLLET, data={u32=2147483649, u64=2147483649}}) = 0
write(4, "\1\0\0\0\0\0\0\0", 8)         = 8
readlink("/proc/self/exe", "/home/mrcool/.deno/bin/deno", 256) = 27
openat(AT_FDCWD, "/home/mrcool/.deno/bin/deno", O_RDONLY|O_CLOEXEC) = 9
lseek(9, -40, SEEK_END)                 = 114274160
read(9, "\261\v\314\5\0\0\0\0\244\227\3\1\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 8192) = 40
close(9)                                = 0
brk(0x558a8e1da000)                     = 0x558a8e1da000
ioctl(2, TCGETS, {c_iflag=ICRNL, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
getcwd("/home/mrcool/dev/tree-sitter/tree-sitter-strace", 512) = 48
openat(AT_FDCWD, "/home/mrcool/dev/tree-sitter/tree-sitter-strace/deno.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Aucun fichier ou dossier de ce type)
openat(AT_FDCWD, "/home/mrcool/dev/tree-sitter/tree-sitter-strace/deno.jsonc", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Aucun fichier ou dossier de ce type)
openat(AT_FDCWD, "/home/mrcool/dev/tree-sitter/deno.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Aucun fichier ou dossier de ce type)
openat(AT_FDCWD, "/home/mrcool/dev/tree-sitter/deno.jsonc", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Aucun fichier ou dossier de ce type)
openat(AT_FDCWD, "/home/mrcool/dev/deno.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Aucun fichier ou dossier de ce type)
openat(AT_FDCWD, "/home/mrcool/dev/deno.jsonc", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Aucun fichier ou dossier de ce type)
openat(AT_FDCWD, "/home/mrcool/deno.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Aucun fichier ou dossier de ce type)
openat(AT_FDCWD, "/home/mrcool/deno.jsonc", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Aucun fichier ou dossier de ce type)
openat(AT_FDCWD, "/home/deno.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Aucun fichier ou dossier de ce type)
openat(AT_FDCWD, "/home/deno.jsonc", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Aucun fichier ou dossier de ce type)
openat(AT_FDCWD, "/deno.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Aucun fichier ou dossier de ce type)
openat(AT_FDCWD, "/deno.jsonc", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Aucun fichier ou dossier de ce type)
getcwd("/home/mrcool/dev/tree-sitter/tree-sitter-strace", 512) = 48
openat(AT_FDCWD, "/home/mrcool/dev/tree-sitter/tree-sitter-strace/package.json", O_RDONLY|O_CLOEXEC) = 9
statx(9, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=677, ...}) = 0
read(9, "{\n  \"name\": \"tree-sitter-strace\""..., 677) = 677
read(9, "", 32)                         = 0
close(9)                                = 0
readlink("/home", 0x7ffe1682da30, 1023) = -1 EINVAL (Argument invalide)
readlink("/home/mrcool", 0x7ffe1682da30, 1023) = -1 EINVAL (Argument invalide)
readlink("/home/mrcool/dev", 0x7ffe1682da30, 1023) = -1 EINVAL (Argument invalide)
readlink("/home/mrcool/dev/tree-sitter", 0x7ffe1682da30, 1023) = -1 EINVAL (Argument invalide)
readlink("/home/mrcool/dev/tree-sitter/tree-sitter-strace", 0x7ffe1682da30, 1023) = -1 EINVAL (Argument invalide)
readlink("/home/mrcool/dev/tree-sitter/tree-sitter-strace/node_modules", 0x7ffe1682da30, 1023) = -1 EINVAL (Argument invalide)
statx(AT_FDCWD, "/home/mrcool/.cache/deno/npm", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=4096, ...}) = 0
readlink("/home", 0x7ffe1682efd0, 1023) = -1 EINVAL (Argument invalide)
readlink("/home/mrcool", 0x7ffe1682efd0, 1023) = -1 EINVAL (Argument invalide)
readlink("/home/mrcool/.cache", 0x7ffe1682efd0, 1023) = -1 EINVAL (Argument invalide)
readlink("/home/mrcool/.cache/deno", 0x7ffe1682efd0, 1023) = -1 EINVAL (Argument invalide)
readlink("/home/mrcool/.cache/deno/npm", 0x7ffe1682efd0, 1023) = -1 EINVAL (Argument invalide)
rt_sigaction(SIGRT_1, {sa_handler=0x7f31562fd770, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f31562b2ab0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3156073000
mprotect(0x7f3156074000, 2097152, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f3156273990, parent_tid=0x7f3156273990, exit_signal=0, stack=0x7f3156073000, stack_size=0x1ff840, tls=0x7f31562736c0} => {parent_tid=[31335]}, 88) = 31335
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x7f3156273688, FUTEX_WAKE_PRIVATE, 1) = 1
mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3155e72000
mprotect(0x7f3155e73000, 2097152, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f3156072990, parent_tid=0x7f3156072990, exit_signal=0, stack=0x7f3155e72000, stack_size=0x1ff840, tls=0x7f31560726c0} => {parent_tid=[31336]}, 88) = 31336
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x7f3156273688, FUTEX_WAKE_PRIVATE, 1) = 1
openat(AT_FDCWD, "/proc/self/cgroup", O_RDONLY|O_CLOEXEC) = 11
statx(11, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0444, stx_size=0, ...}) = 0
lseek(11, 0, SEEK_CUR)                  = 0
read(11, "0::/user.slice/user-1002.slice/u"..., 128) = 89
read(11, "", 39)                        = 0
close(11)                               = 0
statx(AT_FDCWD, "/sys/fs/cgroup/user.slice/user-1002.slice/user@1002.service/app.slice/app-gnome-wezterm-28525.scope/cgroup.controllers", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0444, stx_size=0, ...}) = 0
openat(AT_FDCWD, "/sys/fs/cgroup/user.slice/user-1002.slice/user@1002.service/app.slice/app-gnome-wezterm-28525.scope/cpu.max", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Aucun fichier ou dossier de ce type)
openat(AT_FDCWD, "/sys/fs/cgroup/user.slice/user-1002.slice/user@1002.service/app.slice/cpu.max", O_RDONLY|O_CLOEXEC) = 11
statx(11, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=0, ...}) = 0
lseek(11, 0, SEEK_CUR)                  = 0
read(11, "max 100000\n", 20)            = 11
read(11, "", 9)                         = 0
close(11)                               = 0
openat(AT_FDCWD, "/sys/fs/cgroup/user.slice/user-1002.slice/user@1002.service/cpu.max", O_RDONLY|O_CLOEXEC) = 11
statx(11, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=0, ...}) = 0
lseek(11, 0, SEEK_CUR)                  = 0
read(11, "max 100000\n", 20)            = 11
read(11, "", 9)                         = 0
close(11)                               = 0
openat(AT_FDCWD, "/sys/fs/cgroup/user.slice/user-1002.slice/cpu.max", O_RDONLY|O_CLOEXEC) = 11
statx(11, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=0, ...}) = 0
lseek(11, 0, SEEK_CUR)                  = 0
read(11, "max 100000\n", 20)            = 11
read(11, "", 9)                         = 0
close(11)                               = 0
openat(AT_FDCWD, "/sys/fs/cgroup/user.slice/cpu.max", O_RDONLY|O_CLOEXEC) = 11
statx(11, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=0, ...}) = 0
lseek(11, 0, SEEK_CUR)                  = 0
read(11, "max 100000\n", 20)            = 11
read(11, "", 9)                         = 0
close(11)                               = 0
openat(AT_FDCWD, "/sys/fs/cgroup/cpu.max", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Aucun fichier ou dossier de ce type)
sched_getaffinity(0, 128, [0 1 2 3])    = 8
ioctl(1, TCGETS, {c_iflag=ICRNL, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 11
read(11, "0-3\n", 1024)                 = 4
close(11)                               = 0
gettid()                                = 31334
gettid()                                = 31334
uname({sysname="Linux", nodename="mrcool", ...}) = 0
pkey_alloc(0, PKEY_DISABLE_WRITE)       = -1 EINVAL (Argument invalide)
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f315541b000
mprotect(0x7f315541c000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f3155c1b990, parent_tid=0x7f3155c1b990, exit_signal=0, stack=0x7f315541b000, stack_size=0x7ff840, tls=0x7f3155c1b6c0} => {parent_tid=[31337]}, 88) = 31337
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x558a8e1ce538, FUTEX_WAKE_PRIVATE, 1) = 1
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3154c1a000
mprotect(0x7f3154c1b000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f315541a990, parent_tid=0x7f315541a990, exit_signal=0, stack=0x7f3154c1a000, stack_size=0x7ff840, tls=0x7f315541a6c0} => {parent_tid=[31338]}, 88) = 31338
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x558a8e1cf358, FUTEX_WAKE_PRIVATE, 1) = 1
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3154419000
mprotect(0x7f315441a000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f3154c19990, parent_tid=0x7f3154c19990, exit_signal=0, stack=0x7f3154419000, stack_size=0x7ff840, tls=0x7f3154c196c0} => {parent_tid=[31339]}, 88) = 31339
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x558a8e1cf528, FUTEX_WAKE_PRIVATE, 1) = 1
mprotect(0x558a8d232000, 4096, PROT_READ) = 0
gettid()                                = 31334
gettid()                                = 31334
brk(0x558a8e1fe000)                     = 0x558a8e1fe000
fcntl(0, F_DUPFD_CLOEXEC, 3)            = 11
fcntl(1, F_DUPFD_CLOEXEC, 3)            = 12
fcntl(2, F_DUPFD_CLOEXEC, 3)            = 13
brk(0x558a8e221000)                     = 0x558a8e221000
openat(AT_FDCWD, "/proc/self/maps", O_RDONLY|O_CLOEXEC) = 14
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
newfstatat(14, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(14, "558a8850e000-558a8a909000 r--p 0"..., 1024) = 1024
read(14, "0 0 \n7f3154c1a000-7f3154c1b000 -"..., 1024) = 1024
read(14, "6456000 rw-p 001da000 08:01 4853"..., 1024) = 1024
read(14, "3241                    /usr/lib"..., 1024) = 1024
read(14, " 00000000 00:00 0 \n7f31565bd000-"..., 1024) = 1024
close(14)                               = 0
sched_getaffinity(31334, 32, [0 1 2 3]) = 8
brk(0x558a8e244000)                     = 0x558a8e244000
getpid()                                = 31334
gettid()                                = 31334
openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 14
newfstatat(14, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x9), ...}, AT_EMPTY_PATH) = 0
ioctl(14, TCGETS, 0x7ffe1682dd40)       = -1 EINVAL (Argument invalide)
read(14, "\271=\235\272\2238=\252t\177Y\4\366?1(vk-31[lo^\f+\354\373\357\364g"..., 4096) = 4096
close(14)                               = 0
gettid()                                = 31334
openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 14
newfstatat(14, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(14, "558a8850e000-558a8a909000 r--p 0"..., 1024) = 1024
close(14)                               = 0
mmap(0x558a0b940000, 537128960, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x558a0b940000
munmap(0x558a2b940000, 258048)          = 0
mmap(0xe49e7f00000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xe49e7f00000
munmap(0xe49e7f40000, 258048)           = 0
mprotect(0xe49e7f00000, 262144, PROT_READ|PROT_WRITE) = 0
munmap(0xe49e7f10000, 196608)           = 0
mprotect(0xe49e7f00000, 65536, PROT_READ) = 0
mmap(0x2b3f963c0000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2b3f963c0000
munmap(0x2b3f96400000, 258048)          = 0
mprotect(0x2b3f963c0000, 262144, PROT_READ|PROT_WRITE) = 0
mmap(0x6000c580000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x6000c580000
munmap(0x6000c5c0000, 258048)           = 0
mprotect(0x6000c580000, 262144, PROT_READ|PROT_WRITE) = 0
mmap(0x215d96bc0000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x215d96bc0000
munmap(0x215d96c00000, 258048)          = 0
mprotect(0x215d96bc0000, 262144, PROT_READ|PROT_WRITE) = 0
mmap(0x4ed6ac80000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x4ed6ac80000
munmap(0x4ed6acc0000, 258048)           = 0
mprotect(0x4ed6ac80000, 262144, PROT_READ|PROT_WRITE) = 0
openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 14
newfstatat(14, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x9), ...}, AT_EMPTY_PATH) = 0
ioctl(14, TCGETS, 0x7ffe1682dd70)       = -1 EINVAL (Argument invalide)
read(14, "\"\221\362by\356\320\337)\374\224\371\311\230i\231\211\364\30\23\304M\351\323\302\353\22\210\250\223,+"..., 4096) = 4096
close(14)                               = 0
mmap(0x2ab233ac0000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2ab233ac0000
munmap(0x2ab233b00000, 258048)          = 0
mprotect(0x2ab233ac0000, 262144, PROT_READ|PROT_WRITE) = 0
brk(0x558a8e265000)                     = 0x558a8e265000
brk(0x558a8e294000)                     = 0x558a8e294000
mmap(0x3aa6a4cc0000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x3aa6a4cc0000
munmap(0x3aa6a4d00000, 258048)          = 0
mprotect(0x3aa6a4cc0000, 262144, PROT_READ|PROT_WRITE) = 0
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f315659c000
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31543f8000
brk(0x558a8e276000)                     = 0x558a8e276000
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31543d7000
mmap(0x393c28f80000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x393c28f80000
munmap(0x393c28fc0000, 258048)          = 0
mprotect(0x393c28f80000, 262144, PROT_READ|PROT_WRITE) = 0
mmap(0xd20be400000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd20be400000
munmap(0xd20be440000, 258048)           = 0
mprotect(0xd20be400000, 262144, PROT_READ|PROT_WRITE) = 0
mmap(0x3040baf40000, 450560, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x3040baf40000
munmap(0x3040baf6f000, 258048)          = 0
mprotect(0x3040baf40000, 192512, PROT_READ|PROT_WRITE) = 0
mmap(0x360b4f500000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x360b4f500000
munmap(0x360b4f540000, 258048)          = 0
mprotect(0x360b4f500000, 262144, PROT_READ|PROT_WRITE) = 0
brk(0x558a8e2a6000)                     = 0x558a8e2a6000
mmap(0x44dabf80000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x44dabf80000
munmap(0x44dabfc0000, 258048)           = 0
mprotect(0x44dabf80000, 262144, PROT_READ|PROT_WRITE) = 0
mmap(0x13af48200000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x13af48200000
munmap(0x13af48240000, 258048)          = 0
mprotect(0x13af48200000, 262144, PROT_READ|PROT_WRITE) = 0
mmap(0x3166a3b40000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x3166a3b40000
munmap(0x3166a3b80000, 258048)          = 0
mprotect(0x3166a3b40000, 262144, PROT_READ|PROT_WRITE) = 0
mmap(0x17c15ab80000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x17c15ab80000
munmap(0x17c15abc0000, 258048)          = 0
mprotect(0x17c15ab80000, 262144, PROT_READ|PROT_WRITE) = 0
mmap(0x26e9632c0000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x26e9632c0000
munmap(0x26e963300000, 258048)          = 0
mprotect(0x26e9632c0000, 262144, PROT_READ|PROT_WRITE) = 0
mmap(0xda58c980000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xda58c980000
munmap(0xda58c9c0000, 258048)           = 0
mprotect(0xda58c980000, 262144, PROT_READ|PROT_WRITE) = 0
mmap(0x1644e9980000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x1644e9980000
munmap(0x1644e99c0000, 258048)          = 0
mprotect(0x1644e9980000, 262144, PROT_READ|PROT_WRITE) = 0
mmap(0xf56eed80000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xf56eed80000
munmap(0xf56eedc0000, 258048)           = 0
mprotect(0xf56eed80000, 262144, PROT_READ|PROT_WRITE) = 0
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3154396000
brk(0x558a8e2a4000)                     = 0x558a8e2a4000
mmap(0x207463400000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x207463400000
munmap(0x207463440000, 258048)          = 0
mprotect(0x207463400000, 262144, PROT_READ|PROT_WRITE) = 0
mmap(0x1cef11d00000, 454656, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x1cef11d00000
munmap(0x1cef11d30000, 258048)          = 0
mprotect(0x1cef11d00000, 196608, PROT_READ|PROT_WRITE) = 0
mmap(0x203e1eb80000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x203e1eb80000
munmap(0x203e1ebc0000, 258048)          = 0
mprotect(0x203e1eb80000, 262144, PROT_READ|PROT_WRITE) = 0
mmap(0xf44dba00000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xf44dba00000
munmap(0xf44dba40000, 258048)           = 0
mprotect(0xf44dba00000, 262144, PROT_READ|PROT_WRITE) = 0
mmap(0xe381cd40000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xe381cd40000
munmap(0xe381cd80000, 258048)           = 0
mprotect(0xe381cd40000, 262144, PROT_READ|PROT_WRITE) = 0
mmap(0x3ce3bc6c0000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x3ce3bc6c0000
munmap(0x3ce3bc700000, 258048)          = 0
mprotect(0x3ce3bc6c0000, 262144, PROT_READ|PROT_WRITE) = 0
mmap(0x38d17a9c0000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x38d17a9c0000
munmap(0x38d17aa00000, 258048)          = 0
mprotect(0x38d17a9c0000, 262144, PROT_READ|PROT_WRITE) = 0
mmap(0x1cf1978c0000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x1cf1978c0000
munmap(0x1cf197900000, 258048)          = 0
mprotect(0x1cf1978c0000, 262144, PROT_READ|PROT_WRITE) = 0
brk(0x558a8e2c6000)                     = 0x558a8e2c6000
mmap(0x1b68249c0000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x1b68249c0000
munmap(0x1b6824a00000, 258048)          = 0
mprotect(0x1b68249c0000, 262144, PROT_READ|PROT_WRITE) = 0
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3154315000
munmap(0x7f3154396000, 266240)          = 0
mmap(0x36f056780000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x36f056780000
munmap(0x36f0567c0000, 258048)          = 0
mprotect(0x36f056780000, 262144, PROT_READ|PROT_WRITE) = 0
brk(0x558a8e306000)                     = 0x558a8e306000
munmap(0x7f3154315000, 528384)          = 0
munmap(0x7f31543f8000, 135168)          = 0
munmap(0x36f0567a0000, 131072)          = 0
mmap(0x5c8ceb80000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x5c8ceb80000
munmap(0x5c8cebc0000, 258048)           = 0
mprotect(0x5c8ceb80000, 262144, PROT_READ|PROT_WRITE) = 0
openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 14
newfstatat(14, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x9), ...}, AT_EMPTY_PATH) = 0
ioctl(14, TCGETS, 0x7ffe1682e4f0)       = -1 EINVAL (Argument invalide)
read(14, ",\350\260\35\262|-G\25Cc\247\345\326gg\362\30\351LO\303\312\214\24\217\337\351J\212\337\16"..., 4096) = 4096
close(14)                               = 0
mmap(0x3f93c1fc0000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x3f93c1fc0000
munmap(0x3f93c2000000, 258048)          = 0
mprotect(0x3f93c1fc0000, 262144, PROT_READ|PROT_WRITE) = 0
mmap(0x12e5168c0000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x12e5168c0000
munmap(0x12e516900000, 258048)          = 0
mprotect(0x12e5168c0000, 262144, PROT_READ|PROT_WRITE) = 0
brk(0x558a8e346000)                     = 0x558a8e346000
mmap(0x2ef739980000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2ef739980000
munmap(0x2ef7399c0000, 258048)          = 0
mprotect(0x2ef739980000, 262144, PROT_READ|PROT_WRITE) = 0
mmap(0x2967742c0000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2967742c0000
munmap(0x296774300000, 258048)          = 0
mprotect(0x2967742c0000, 262144, PROT_READ|PROT_WRITE) = 0
brk(0x558a8e386000)                     = 0x558a8e386000
mmap(0x2449ec980000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2449ec980000
munmap(0x2449ec9c0000, 258048)          = 0
mprotect(0x2449ec980000, 262144, PROT_READ|PROT_WRITE) = 0
mmap(0x2f3a8da00000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2f3a8da00000
munmap(0x2f3a8da40000, 258048)          = 0
mprotect(0x2f3a8da00000, 262144, PROT_READ|PROT_WRITE) = 0
mmap(0xdfa5d900000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xdfa5d900000
munmap(0xdfa5d940000, 258048)           = 0
mprotect(0xdfa5d900000, 262144, PROT_READ|PROT_WRITE) = 0
mmap(0x2e9316a00000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2e9316a00000
munmap(0x2e9316a40000, 258048)          = 0
mprotect(0x2e9316a00000, 262144, PROT_READ|PROT_WRITE) = 0
mmap(0x3541919c0000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x3541919c0000
munmap(0x354191a00000, 258048)          = 0
mprotect(0x3541919c0000, 262144, PROT_READ|PROT_WRITE) = 0
brk(0x558a8e406000)                     = 0x558a8e406000
brk(0x558a8e324000)                     = 0x558a8e324000
mmap(0x3fe481b00000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x3fe481b00000
munmap(0x3fe481b40000, 258048)          = 0
mprotect(0x3fe481b00000, 262144, PROT_READ|PROT_WRITE) = 0
getpid()                                = 31334
getcwd("/home/mrcool/dev/tree-sitter/tree-sitter-strace", 512) = 48
getcwd("/home/mrcool/dev/tree-sitter/tree-sitter-strace", 512) = 48
fcntl(9, F_SETLK, {l_type=F_RDLCK, l_whence=SEEK_SET, l_start=1073741824, l_len=1}) = 0
fcntl(9, F_SETLK, {l_type=F_RDLCK, l_whence=SEEK_SET, l_start=1073741826, l_len=510}) = 0
fcntl(9, F_SETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=1073741824, l_len=1}) = 0
stat("/home/mrcool/.cache/deno/dep_analysis_cache_v1-journal", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
stat("/home/mrcool/.cache/deno/dep_analysis_cache_v1-wal", 0x7ffe1682e670) = -1 ENOENT (Aucun fichier ou dossier de ce type)
fstat(9, {st_mode=S_IFREG|0644, st_size=1851392, ...}) = 0
fcntl(9, F_SETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
getcwd("/home/mrcool/dev/tree-sitter/tree-sitter-strace", 512) = 48
mmap(0x2f72f140000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2f72f140000
munmap(0x2f72f180000, 258048)           = 0
mprotect(0x2f72f140000, 262144, PROT_READ|PROT_WRITE) = 0
write(1, "\33[33m4\33[39m\n", 12)       = 12
futex(0x558a8e1ce490, FUTEX_WAKE_PRIVATE, 1) = 1
close(11)                               = 0
close(12)                               = 0
close(13)                               = 0
munmap(0x7f31543d7000, 135168)          = 0
gettid()                                = 31334
munmap(0x2ab233ac0000, 262144)          = 0
munmap(0x3aa6a4cc0000, 262144)          = 0
munmap(0x393c28f80000, 262144)          = 0
munmap(0xd20be400000, 262144)           = 0
munmap(0x360b4f500000, 262144)          = 0
munmap(0x44dabf80000, 262144)           = 0
munmap(0x13af48200000, 262144)          = 0
munmap(0x3166a3b40000, 262144)          = 0
munmap(0x17c15ab80000, 262144)          = 0
munmap(0x26e9632c0000, 262144)          = 0
munmap(0xda58c980000, 262144)           = 0
munmap(0x1644e9980000, 262144)          = 0
munmap(0xf56eed80000, 262144)           = 0
munmap(0x207463400000, 262144)          = 0
munmap(0x203e1eb80000, 262144)          = 0
munmap(0xf44dba00000, 262144)           = 0
munmap(0xe381cd40000, 262144)           = 0
munmap(0x3ce3bc6c0000, 262144)          = 0
munmap(0x38d17a9c0000, 262144)          = 0
munmap(0x1cf1978c0000, 262144)          = 0
munmap(0x1b68249c0000, 262144)          = 0
munmap(0x36f056780000, 131072)          = 0
munmap(0x5c8ceb80000, 262144)           = 0
munmap(0x3f93c1fc0000, 262144)          = 0
munmap(0x12e5168c0000, 262144)          = 0
munmap(0x2ef739980000, 262144)          = 0
munmap(0x2967742c0000, 262144)          = 0
munmap(0x2449ec980000, 262144)          = 0
munmap(0x2f3a8da00000, 262144)          = 0
munmap(0xdfa5d900000, 262144)           = 0
munmap(0x2e9316a00000, 262144)          = 0
munmap(0x3541919c0000, 262144)          = 0
munmap(0x3fe481b00000, 262144)          = 0
munmap(0x2f72f140000, 262144)           = 0
munmap(0x3631be000000, 262144)          = 0
mprotect(0x558a0b940000, 262144, PROT_NONE) = 0
madvise(0x558a0b940000, 262144, MADV_DONTNEED) = 0
munmap(0x3040baf40000, 192512)          = 0
munmap(0x1cef11d00000, 196608)          = 0
munmap(0xe49e7f00000, 65536)            = 0
mprotect(0x4ed6ac80000, 262144, PROT_NONE) = 0
madvise(0x4ed6ac80000, 262144, MADV_DONTNEED) = 0
mprotect(0x215d96bc0000, 262144, PROT_NONE) = 0
madvise(0x215d96bc0000, 262144, MADV_DONTNEED) = 0
mprotect(0x6000c580000, 262144, PROT_NONE) = 0
madvise(0x6000c580000, 262144, MADV_DONTNEED) = 0
mprotect(0x2b3f963c0000, 262144, PROT_NONE) = 0
madvise(0x2b3f963c0000, 262144, MADV_DONTNEED) = 0
munmap(0x2b3f963c0000, 262144)          = 0
munmap(0x6000c580000, 262144)           = 0
munmap(0x215d96bc0000, 262144)          = 0
munmap(0x4ed6ac80000, 262144)           = 0
munmap(0x7f315659c000, 135168)          = 0
munmap(0x558a0b940000, 536870912)       = 0
futex(0x7f3156072688, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f3156273688, FUTEX_WAKE_PRIVATE, 1) = 1
write(4, "\1\0\0\0\0\0\0\0", 8)         = 8
epoll_wait(3, [{events=EPOLLIN, data={u32=2147483648, u64=2147483648}}], 1024, -1) = 1
close(3)                                = 0
close(8)                                = 0
futex(0x7f3156072688, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f3156273990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 31335, NULL, FUTEX_BITSET_MATCH_ANY) = 0
sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0
munmap(0x7f31565c3000, 12288)           = 0
exit_group(0)                           = ?
+++ exited with 0 +++
